{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Description\
Using a small base set of characters, the Matlab code can be utilized to add a variety of filters to the data and generate a large amount of data. There are two separate Matlab code files for filtration.\
\
The python code utilizes keras to generate a neural network model for data evaluation.\
\
The final program runs in Matlab. The license plate detection identifies the plate location using morphological operators. Then, the program uses edge detection to locate characters. And finally, it uses the neural network model to identify the characters.\
\
#SaveCSV converts set of images indexed by folder into a csv\
\
See paper for details.}